{
    "name": "Torn Reminder",
    "short_name": "TRN",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A reminder for torn game.",
    "icons": [
      {
        "src": "ic_launcher_96.webp",
        "sizes": "96x96",
        "type": "image/webp"
      },
      {
        "src": "ic_launcher_144.webp",
        "sizes": "144x144",
        "type": "image/webp"
      },
      {
        "src": "ic_launcher_192.webp",
        "sizes": "192x192",
        "type": "image/webp"
      }
    ]
  }
  